spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kata_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false

# mvc
spring.mvc.hiddenmethod.filter.enabled = true